POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

JWT_SECRET_KEY=secret_key

STRIPE_PUBLISHABLE_KEY=[puclic_key]
STRIPE_SECRET_KEY=[secret_key]

MAILER_AUTH_USER=[gmail_email]
MAILER_AUTH_PASS=[gmail_app_password]